<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('/assets/fonts/Figtree-VariableFont_wght.ttf');
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Figtree', sans-serif;
    }

    .background-wrapper {
      height: 100%;
      min-width: 350px;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .card {
      height: 440px;
      width: 300px;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 7px 7px 0px;
    }

    .card img {
      border-radius: 10px;
      width: 100%;
    }

    .card .tag {
      margin-top: 20px;
      padding: 5px 10px;
      border-radius: 4px;
      font-weight: 700;
      width: auto;
      background-color: hsl(47, 88%, 63%);
      color:hsl(0, 0%, 7%);
      display: inline-block;
      font-size: 14px;
    }

    .card .publish-date {
      font-size: 14px;
    }
    
    .card title {
      font-size: 18px;
    }

    .card .description {
      font-size: 14px;
      color: hsl(0, 0%, 50%); 
    }

    .card .writer-information {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .writer-information img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .writer-information .full-name {
      font-weight: 700;
      font-size: 14px;
      vertical-align: middle;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="background-wrapper">
    <article class="card">
      <section id="information">
        <img src="./assets/images/illustration-article.svg" alt="Illustration"/>
        <span class="tag">Learning</span>
        <p class="publish-date">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </section>
      <section class="writer-information">
        <img src="assets/images/image-avatar.webp" alt="Avatar" class="user-avatar"/>
        <p class="full-name">Greg Hooper</p>
      </section>
    </article>
  </main>
</body>
</html>